{
  "author": "Filirom1 <filirom1@gmail.com>",
  "name": "findup",
  "description": "Walk up ancester's dir up to root",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Filirom1/findup.git"
  },
  "bin": {
    "findup": "bin/findup.js"
  },
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "dependencies": {
    "nopt": "https://github.com/Filirom1/nopt/tarball/master#pull-request-in-progress",
    "colors": "~0.6.0-1"
  },
  "devDependencies": {
    "mocha": "~1.3.0",
    "chai": "~1.1.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">0.8.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http  : //www.opensource.org/licenses/MIT"
    }
  ]
}
